{
  "name": "gity",
  "version": "1.2.0",
  "description": "Modern Desktop Manager for Laravel Projects and Git Repositories",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "tsc -p tsconfig.electron.json -w",
    "dev": "npm run build:electron && concurrently -k -n \"VITE,ELECTRON\" -c \"cyan,magenta\" \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "electron dist-electron/main.js",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:arm64": "npm run build && electron-builder --mac --arm64",
    "dist:x64": "npm run build && electron-builder --mac --x64",
    "dist:universal": "npm run build && electron-builder --mac --universal",
    "dist:dir": "npm run build && electron-builder --mac --dir"
  },
  "build": {
    "appId": "com.gity.app",
    "productName": "Gity",
    "copyright": "Copyright © 2026 Gity",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Gity",
      "uninstallDisplayName": "Gity",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "extraResources": [
        {
          "from": "build/GityNotifier.app",
          "to": "GityNotifier.app"
        }
      ],
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "${productName} ${version} (${arch})",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "keywords": [
    "electron",
    "laravel",
    "git",
    "desktop",
    "macos"
  ],
  "author": "Alaa Elsaid",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.2.4",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  }
}